<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:paddingTop="20dp"
    android:textAlignment="center"
    tools:context=".SportsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sportsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sports Fragment"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>